MailDownloader/Mail/MainWindow.xaml

<Window x:Class="MailDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:root="clr-namespace:MailDownloader"
        xmlns:local="clr-namespace:MailDownloader"
        xmlns:behaviors="clr-namespace:MailDownloader.Behaviors"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="MainWindow"
        Height="740"
        Width="1297"
        root:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <CollectionViewSource 
            Source="{Binding MailMessages}" 
            IsLiveSortingRequested="True"
            x:Key="Mails">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="SendDate" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="mailMessagesGrid"
                  AutoGenerateColumns="False"
                  EnableColumnVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource Mails}}"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectMailMessage}"
                  VerticalAlignment="Top"
                  Height="554"
                  Width="632"
                  Margin="10,146,0,0"
                  HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="from"
                                    Binding="{Binding From}"
                                    Header="From"
                                    Width="3*" />
                <DataGridTextColumn x:Name="subject"
                                    Binding="{Binding Subject}"
                                    Header="Subject"
                                    Width="5*"/>
                <DataGridTextColumn x:Name="sendDate"
                                    Binding="{Binding SendDate}"
                                    Header="Date"
                                    Width="2*"
                                    SortDirection="Descending"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,41,0,0" TextWrapping="Wrap" Text="{Binding Server, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Width="190"/>
        <Label Content="Server" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,69,0,0" TextWrapping="Wrap" Text="{Binding Port, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Width="190"/>
        <Label Content="Encryption" HorizontalAlignment="Left" Margin="323,7,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="411,10,0,0" VerticalAlignment="Top" Width="190"
                  ItemsSource="{Binding Path=EncryptionTypes}"    
                  SelectedItem="{Binding Path=Encryption}"
                  DisplayMemberPath="Name"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="323,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="323,69,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="411,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Text="{Binding Username, ValidatesOnNotifyDataErrors=True}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="411,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Text="{Binding Password, ValidatesOnNotifyDataErrors=True}"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="446,104,0,0" VerticalAlignment="Top" Width="155" Height="36" Command="{Binding StartCommand}"/>
        <Label Content="Server type" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Width="190"
                  ItemsSource="{Binding Path=MailClientTypes}"    
                  SelectedItem="{Binding Path=ClientType}"  
                  DisplayMemberPath="Name"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="690" Margin="647,10,0,0" VerticalAlignment="Top" Width="632">
            <WebBrowser behaviors:WebBrowserBehavior.Body="{Binding MailBodyText,Mode=OneWay}" />
        </Border>
        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="422" RenderTransformOrigin="0.481,1.341" Height="36"
                   Foreground="Purple"
                   Text="{Binding UpdateMessage}"/>
    </Grid>
</Window>